{
  "version": 2,
  "builds": [
    {
      "src": "LittleShop/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "maxLambdaSize": "15mb"
      }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles",
        "installCommand": "pip install -r requirements.txt",
        "buildCommand": "python3 manage.py collectstatic --noinput && python3 manage.py migrate"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/media-files/(.*)",
      "dest": "/media-files/$1"
    },
    {
      "src": "/(.*)",
      "dest": "LittleShop/wsgi.py"
    }
  ]
}